MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=9850879136
MYSQL_DATABASE=organ_tracker
AUTH0_DOMAIN=dev-o6a67bnmtfoq8kfc.us.auth0.com
AUTH0_CLIENT_ID=iywi057Pkru5AGIYbF3VaFVHHjMSF4SV
AUTH0_CLIENT_SECRET=EgSE9mO4HSWkaNb3PozmMT3dkRJ4K_8roxxUH2Kpr6YYv4K_Zpo_JleyS2RnH3Wi
REACT_APP_AUTH0_DOMAIN=dev-o6a67bnmtfoq8kfc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cUqYNyg7Y41133XO7OLXZAvNmWoBu29j